<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StockSuggest.Core/Stock.cs">
    <Files>
      <File FileName="StockSuggest.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="StockSuggest.Droid/ActionBarDrawerController.cs" Line="1" Column="1" />
      <File FileName="StockSuggest.Droid/Resources/drawable/counter_bg.xml" Line="1" Column="1" />
      <File FileName="StockSuggest.Droid/Fragments/HomeFragment.cs" Line="1" Column="1" />
      <File FileName="StockSuggest.Droid/Fragments/PicksFragment.cs" Line="34" Column="37" />
      <File FileName="StockSuggest.Droid/Fragments/PortfolioFragment.cs" Line="1" Column="1" />
      <File FileName="StockSuggest.Droid/Fragments/WatchListFragment.cs" Line="1" Column="1" />
      <File FileName="StockSuggest.Core/Stock.cs" Line="84" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StockSuggest.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="4c048ce0" />
</Properties>